{
  "name": "8maerz.at",
  "devDependencies": {
    "@lodder/grunt-postcss": "^3.1",
    "autoprefixer": "^10.4",
    "grunt": "^1.4",
    "grunt-cli": "^1.4",
    "grunt-contrib-jshint": "^3.2",
    "grunt-contrib-uglify": "^5.0",
    "grunt-modernizr": "^3.0",
    "grunt-newer": "^1.2",
    "grunt-sass": "^3.1.0",
    "grunt-wp-i18n": "^1.0.0",
    "load-grunt-tasks": "^5.1",
    "node-sass": "^7.0.1"
  },
  "browserlist": [
    ">1%",
    "last 2 versions"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mundschenk-at/8maerz.at/8maerz.at.git"
  },
  "license": "GPL-2.0+"
}
